src/library.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="year" type="xs:string"/>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="price" type="xs:string"/>
                            <xs:element name="language" type="xs:string"/>
                            <xs:element name="translator" type="xs:string"/>
                            <xs:element name="isbn" type="xs:string" minOccurs="0"/>
                            <xs:element name="format" type="xs:string" minOccurs="0"/>
                            <xs:element name="publisher" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="address" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="city" type="xs:string"/>
                                                    <xs:element name="country" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="awards" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="award" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="reviews" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="review" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="user" type="xs:string"/>
                                                    <xs:element name="rating" type="xs:string"/>
                                                    <xs:element name="comment" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
